@import 'variables'

.maps
    padding: 0

.list
    margin-top: 1rem

.metaTitle
    margin-bottom: 0.4rem

.meta
    font-size: 0.5rem
.iframeContainer
    margin-top: 0.5rem
    background-color: white
    border-radius: 8px