.container
  background-color: #fff
  text-align: left
  padding: 0.5rem

.eventTitle
  color: #324995 !important
  text-align: left

.mainData
  padding-left: 1rem

.arrow
  font-size: 1.5rem
  padding: 2.8rem 0
