@import 'pages/styles'

.status
    background-color: $sectionBackgroundColor
    padding: 0
    border-bottom: 2rem solid white
    .ant-list-item-meta-title
        font-weight: bold
        color: $linkColor

        & a
            font-weight: bold
            color: $linkColor
            font-size: 1rem

    .ant-list-grid .ant-col > .ant-list-item
        margin-bottom: 8px

    .ant-avatar
        height: 80px
        width: 80px

    .ant-list-item-meta-description
        color: black
        font-size: 0.7rem
        text-align: center
        padding: 0px 6px
        line-height: 1

    .ant-avatar-image
        margin: 4px 20px

    .ant-badge .ant-scroll-number-custom-component
        top: -14px
        right: 20px

    .badge-icon
        color: #ed1847
        font-size: 1rem

.warning-msg
    background-color: black
    color: #fbe44f
    padding-top: 4px
    margin: 0
    padding: 10px
    text-align: center

    & h3
        color: #fbe44f
        font-weight: bold
        margin-bottom: 0

    & p
        margin-bottom: 0.2rem
        font-size: 0.7rem

    & .detail
        color: white
        font-size: 0.7rem