.container
  background-color: #fff
  text-align: left
  padding: 0.5rem 0
  margin-bottom: 0.5rem

.eventTitle
  text-align: left
  color: #324995 !important
  font-size: 1rem !important

.mainData
  padding-left: 1rem