.container
    width: 95%
    margin: auto

.button
    background-color: #000 !important
    color: #fff
    font-weight: 900
    letter-spacing: 0.05rem
    font-size: 0.8rem
    height: 3rem
    border-radius: 8px
    box-shadow: 1px 3px 3px gray