@import './../styles'

.procedures
    @include homeSection
    & .ant-list-grid .ant-col > .ant-list-item
        background-color: white
        margin-bottom: 1rem
        padding-left: 16px
        padding-right: 8px

    .procedures-list
        background-color: white
        margin-bottom: 8px

    .ant-list-split
        .ant-list-item
            border-bottom: 8px solid $sectionBackgroundColor
            padding: 4px

    .ant-list-item-meta
        align-items: center
        justify-content: center

    .ant-list-item-meta-title
        padding-top: 8px
        a
            font-size: 1rem
            color: $linkColor

    .ant-avatar-image
        margin: 0px 16px