.container
  border-right: 1px dashed gray
  text-align: center
  align-items: center
  justify-items: center

.day
  font-size: 2.5rem
  font-weight: 900
  line-height: 2.8rem

.month
  font-size: 2rem
  font-weight: 900
  line-height: 2.2rem

.scheduleIcon
  font-size: 3rem
  color: green

.daySmall
  font-size: 1.8rem
  font-weight: 900
  line-height: 2rem

.monthSmall
  font-size: 1rem
  font-weight: 900
  line-height: 1.2rem

.scheduleIconSmall
  font-size: 2rem