/** STATUS SECTION **/
.status
  background-color: #e9ebee

  .ant-list-item-meta-title
    font-weight: bold
    color: #324995

    & a
      font-weight: bold
      color: #324995
      font-size: 1rem

  .ant-list-grid .ant-col > .ant-list-item
    margin-bottom: 8px

  .ant-avatar
    height: 80px
    width: 80px

  .ant-list-item-meta-description
    color: black
    font-size: 0.7rem
    text-align: center
    padding: 0px 6px
    line-height: 1

.warning-msg
  background-color: black
  color: #fbe44f
  padding-top: 4px
  margin: 0
  padding: 10px
  text-align: center

  & h3
    color: #fbe44f
    font-weight: bold
    margin-bottom: 0

  & p
    margin-bottom: 0.2rem
    font-size: 0.7rem

  & .detail
    color: white
    font-size: 0.7rem

/** PROCEDURES SECTION **/
.procedures
  background-color: #e9ebee
  padding: 0

  & .ant-list-grid .ant-col > .ant-list-item
    background-color: white
    margin-bottom: 1rem
    padding-left: 16px
    padding-right: 8px

.events
  background-color: #e9ebee
  padding: 0
