.container
  background-color: #fff
  text-align: left
  margin-bottom: 0.5rem
  padding-bottom: 0.5rem

.image
  max-width: 100%

.newsTitle
  text-align: left
  color: #324995 !important
  padding-top: 0.5rem

.mainData
  padding-left: 1rem

.dateContainer
  padding-top: 0.5rem