@import './../styles'

.services
    @include homeSection
    & .ant-list-grid .ant-col > .ant-list-item
        background-color: white
        margin-bottom: 1rem
        padding-left: 16px
        padding-right: 8px

    .services-list
        background-color: white
        margin-bottom: 8px

    .ant-list-split
        .ant-list-item
            border-bottom: 8px solid $sectionBackgroundColor
            padding: 4px

    .view-more
        border-bottom-width: 10px solid #000