.bottomTabs
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    text-align: center
    padding: 0
    margin: 0
    height: 64px
    background-color: #ed1847

.icon-txt
    margin: 0
    font-size: 0.7rem
    font-weight: bold

.icon
    font-size: 24px

.btn-box
    height: 64px

.inactive
    opacity: 0.5

.tab-btn
    width: 100%
    height: 100%
    padding: 10px 0
    background-color: #ed1847
    color: white
    border: none
