@import 'variables'
.listContainer
    & .ant-list-grid .ant-col > .ant-list-item
        background-color: white
        margin-bottom: 1rem
        padding-left: 16px
        padding-right: 8px

.itemsList
    background-color: white
    margin-bottom: 1rem

.listItem
    border-bottom: 8px solid $sectionBackgroundColor !important
    padding: 4px
    padding-left: 16px
    padding-right: 8px

.avatar
    margin: 0px 16px
.icon
    margin: 0px 16px

.meta
    align-items: center
    justify-content: center

.metaTitle
    padding-top: 8px
    font-size: 1rem
    color: $linkColor !important