@import 'variables.sass'

.row
    min-height: 4rem
    text-align: center
    padding: 16px 4px
    margin-top: 2px

.primaryRow
    background-color: black
    color: white

.secondaryRow
    background-color: $primaryColor
    color: white
    & h3
        color: white
        font-style: italic
    & h4
        color: white
        font-weight: bold

.defaultRow
    background-color: white