@import 'variables.sass'
.App
    text-align: center
    background-color: #324995

    &-logo
        height: 40vmin

    &-header
        min-height: 100vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-size: calc(10px + 2vmin)
        color: white

    &-link
        color: #09d3ac

.ant-list
    .ant-row
        margin: 0 !important
