@import 'variables'

@font-face
  font-family: 'Futura'
  src: url($futuraFontPath) format('woff')

body
  margin: 0
  font-family: 'Futura'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: $sectionBackgroundColor

.ant-layout
  background: $sectionBackgroundColor

.content
  margin: 74px 8px 0px
  padding: 8px
  background: #fff
  min-height: 280px

  &-mobile
    margin: 74px 0px
    padding: 0px
    min-height: 280px

.section
  padding: 0px 16px
  min-height: 40vh
