.container
  border-right: 1px dashed gray
  text-align: center
  padding-top: 0.5rem

.day
  font-size: 2.5rem
  font-weight: 900
  line-height: 2.2rem

.month
  font-size: 2rem
  font-weight: 900
  line-height: 1.8rem

.scheduleIcon
  font-size: 3rem
  color: green

.daySmall
  font-size: 1.8rem
  font-weight: 900
  line-height: 1.8rem

.monthSmall
  font-size: 1rem
  font-weight: 900
  line-height: 1rem

.scheduleIconSmall
  font-size: 2rem